* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
:root {
	--background: hsl(0, 0%, 20%);
	--playboard: hsl(0, 0%, 85%);
	--current-player: hsl(0, 1%, 62%);
	--shadow: hsla(0, 0%, 20%, 0.4);
}
body {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'Inter', sans-serif;
	font-size: 62.5%;
	min-height: 100vh;
	background-color: var(--background);
}
.hidden {
	display: none !important;
}
.current-player {
	background-color: var(--current-player);
}
.shadow {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	height: 100%;
	width: 100%;
	background-color: var(--shadow);
	z-index: 10;
}
.main {
	position: relative;
	width: 90%;
	border-radius: 10px;
	background-color: var(--playboard);
	overflow: hidden;
	&__popup {
		position: absolute;
		top: 50%;
		left: 50%;
		translate: -50% -50%;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
		width: 90%;
		height: 85%;
		background-color: var(--playboard);
		z-index: 15;
		&--win {
			transition: display 0.5s;
		}
	}
	&__title {
		font-size: 1.5rem;
	}
	&__sectionTitle {
		font-size: 1rem;
	}
	&__li {
		font-size: 1rem;
		width: 60%;
		list-style: none;
		font-size: 1.2rem;
		text-align: center;
	}
	&__ulItem {
		padding: 10px 0;
	}
	&__button {
		width: 100px;
		height: 60px;
		line-height: 60px;
		border-radius: 10px;
		border: transparent;
		cursor: pointer;
		transition: background-color 0.3s;
	}
	&__button:hover {
		background-color: #333;
	}
}
.section {
	height: 90vh;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(6, 1fr);
	&__top {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: repeat(6, 1fr);
		grid-row: 1/4;
		grid-column: 1/-1;
		transition: background-color 0.5s;
		// height: 35vh;
		height: 100%;
	}
	&__box {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		&--first {
			grid-row: 3/4;
			grid-column: -3/-5;
			rotate: -180deg;
		}
		&--second {
			grid-row: 4/5;
			grid-column: -3/-5;
		}
	}
	&__text {
		font-size: 1.5rem;
		font-weight: bold;
	}
	&__current-points {
		font-size: 1.5rem;
		height: 100%;
	}
	&__number-info {
		font-size: 2.6rem;
		margin: 0 auto;
		font-weight: bold;
		&--first {
			grid-row: 5/5;
			grid-column: -3/-5;
			rotate: -180deg;
		}
		&--second {
			grid-row: 2/3;
			grid-column: -3/-5;
		}
	}
	&__player-name {
		font-size: 1.5rem;
		width: 120px;
		margin: 0 auto;
		text-transform: uppercase;
		font-weight: normal;
		&--first {
			grid-row: 1/2;
			grid-column: 3/5;
			rotate: -180deg;
		}
		&--second {
			grid-row: 6/6;
			grid-column: 3/5;
		}
	}
	&__bottom {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: repeat(6, 1fr);
		grid-row: 4/7;
		grid-column: 1/-1;
		border-top: 1px solid gray;
		transition: background-color 0.5s;
	}
	&__button {
		position: relative;
		height: 100px;
		width: 60px;
		border-radius: 10px;
		border: transparent;
		margin: 0 auto;
		cursor: pointer;
		display: inline-block;
		z-index: 5;
		font-size: 1rem;

		&--pause {
			position: relative;
			width: 20px;
			height: 20px;
			padding: 20px;
			font-size: 1rem;
			margin: 30px auto;
			grid-row: 1/3;
			grid-column: 1/3;
			border: transparent;
			border-radius: 5px;
		}
		&--hold {
			margin: auto;
			grid-row: 3/5;
			grid-column: 5/7;
			cursor: pointer;
		}
		&--roll {
			margin: auto;
			grid-row: 3/5;
			grid-column: 1/3;
			cursor: pointer;
		}
		.hold-text {
			writing-mode: vertical-rl;
		}
		.roll-text {
			writing-mode: vertical-rl;
			rotate: 180deg;
		}
	}
	.fa-pause {
		position: absolute;
		top: 50%;
		left: 50%;
		translate: -50% -50%;
	}
	&__button:hover,
	&__button--pause:hover {
		background-color: #333;
	}
	&__dice {
		position: relative;
		overflow: hidden;
		grid-row: 3/5;
		grid-column: 3/5;
		margin: auto;
		font-size: 4rem;
	}
}

@media (min-width: 425px) {
	.section {
		.hold-text {
			font-size: 1.2rem;
		}
		.roll-text {
			font-size: 1.2rem;
		}
	}
}
@media (min-width: 768px) {
	body {
		background-image: url('https://cdn.pixabay.com/photo/2016/09/25/04/01/games-1693114_960_720.jpg');
		background-size: cover;
		background-position: center;
		.blur {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
			background-color: var(--shadow);
		}
	}
	.main {
		height: 80vh;
		max-width: 1000px;
		&__popup {
			width: 60%;
			height: 85%;
			border-radius: 10px;
		}
		&__title {
			font-size: 2.5rem;
		}
		&__sectionTitle {
			font-size: 2rem;
		}
		&__li {
			width: 60%;
		}
		&__button {
			width: 150px;
		}
	}
	.section {
		height: 100%;
		&__top {
			height: 100%;
			grid-column: 1/4;
			grid-row: 1/7;
		}
		&__bottom {
			height: 100%;
			grid-column: 4/7;
			grid-row: 1/7;
			border-top: none;
		}
		&__box {
			background-color: gray;
			border-radius: 10px;
			&--first {
				grid-row: 4/5;
				grid-column: -3/-5;
				rotate: none;
			}
			// &--second {
			// }
		}
		&__button {
			width: 150px;
			height: 60px;
			background: transparent;
			transition: background-color 0.3s;
			border: 1px solid gray;
			&--pause {
				cursor: pointer;
				visibility: hidden;
				position: relative;
				grid-column: 3/5;
				grid-row: 2/3;
				margin: 0 auto;
			}
			&--pause::after {
				visibility: visible;
				position: absolute;
				top: 50%;
				left: 50%;
				translate: -50% -50%;
				width: 150px;
				height: 60px;
				line-height: 60px;
				border-radius: 10px;
				content: 'Pause';
				border: 1px solid gray;
				transition: background-color 0.3s;
			}
			&--pause:hover::after {
				background-color: #333;
			}
			&--hold {
				margin: auto;
				grid-row: 4/5;
				grid-column: 3/5;
				cursor: pointer;
			}
			&--roll {
				margin: auto;
				grid-row: 3/5;
				grid-column: 3/5;
				cursor: pointer;
			}
			.hold-text {
				writing-mode: horizontal-tb;
			}
			.roll-text {
				writing-mode: horizontal-tb;
				rotate: none;
			}
		}
		&__player-name {
			margin: 0 auto;
			&--first {
				grid-row: 2/2;
				grid-column: 3/5;
				rotate: none;
			}
			&--second {
				grid-row: 2/2;
				grid-column: 3/5;
			}
		}
		&__number-info {
			margin-top: 50px;
			&--first {
				grid-row: 2/3;
				grid-column: -3/-5;
				rotate: none;
			}
			&--second {
				grid-row: 2/3;
				grid-column: -3/-5;
			}
		}
		&__current-points {
			font-size: 1.5rem;
			height: auto;
		}
		&__dice {
			grid-row: 1/5;
		}
	}
}
